<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:padding="16dp"
    tools:context="de.rwth_aachen.inets.gollum.ServiceStatusFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/service_status_checking"
            android:id="@+id/textView_service_status"
            android:textSize="20sp"
            android:paddingBottom="10dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/service_status_label_sessionname"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/editText_sessionname"
                android:hint="@string/service_status_sessionname_hint" />
        </LinearLayout>

        <Button
            android:text="@string/service_status_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/service_status_startstopbutton" />
    </LinearLayout>

</FrameLayout>